 <!-- <!DOCTYPE html>
<html lang="en">
<head>
    
<title></title>
<style>
.p1{
font-size: 10px;
color: blueviolet;
padding left: 50px;


}
.h1{
font-size: 40px;
position: relative 50px;

}
.h3{
background-color: azure;
border: 1px solid;
margin-left: 40px;
margin-right: 40px;
padding-left: 20px;}
.h2{
border:1px solid;
height: 300px;
width: 300px;
margin-left: 20px;
margin-top: 40px;
}
.h4{
border:1px solid;
height: 300px;
width: 300px;
margin-left: 20px;
margin-top: 40px;
position: relative;
left: 500px;
bottom: 350px;
}
.h5{
border:1px solid;
height: 300px;
width: 300px;
margin-left: 20px;
margin-top: 40px;
}
.h6{
border:1px solid;
height: 300px;
width: 300px;
margin-left: 500px;
margin-top: 40px;
position: relative;
bottom: 700px;


}
.h7{
border:1px solid;
height: 300px;
width: 300px;
margin-right: 400px;
position: relative;
bottom: 1000px;
margin-left: 20px;
}




</style>




</head>
<body>
   <table>
<tr>
<th class="p1">ACTIVE LEARNING TEMPLATE:</th>
<th class="h1">Nursing Skill</th>
</tr>
</table>
<table>
<tr>
<td>student name</td>
</tr>
<tr><td>skill name</td>
<td>rewie module chapter</td>
</tr>
</table>
<div class="h3"><p>Description of skill</p>
    <p>A standerd position in which the patient lies on their left side</p></div>


    <div class="h2"><p>indication</p></div>
    <div class="h4"><p>indication</p></div>
    <div class="h5"><p>indication</p></div>
    <div class="h6"><p>indication</p></div>
    <div class="h7"><p>indication</p></div>
    <div class="h8"><p>indication</p></div>
</body>
</html>  -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
.p1{
/* border: 1px solid; */
width: 900px;
height: 600px;
background-color: rgb(250, 204, 211);
margin-left: 200px;

}
button{
    background-color: rgb(214, 61, 214);
border: none;
border-radius: 5px;
margin-left: 650px;
padding: 10px;
color: white;
/* border: 1px solid; */
width: 140px;
height: 40px;
font-weight: bold;
margin-top: 20px;
}
button:hover{
    opacity: 0.1;
}

/* .img1{ */
/* background-image: url(./image1.jpg);
display: flex;
width: 300px;
height: 300px;
margin-top: 50px;
position: relative; */

.p2{
    border: 1px solid;
width: 900px;
height: 2090px;
background-color: rgb(54, 8, 97);
margin-left: 200px;
border: none;
}
.image1{
    width: 200px;
height: 250px;
/* border: 1px solid; */
background-color: white;
margin-left: 35px;
/* border-radius: 10px; */
position: relative;

}
.image2{
    width: 200px;
height: 250px;
/* border: 3px solid; */
background-color: white;
margin-left: 250px;
/* border-radius: 10px; */
position: absolute;
top: 773px;

}
.image3{
    width: 200px;
height: 250px;
/* border: 3px solid; */
background-color: white;
margin-left: 465px;
/* border-radius: 10px; */
position: absolute;
top: 773px;
}

.image4{
    width: 200px;
height: 250px;
/* border: 3px solid; */
background-color: white;
margin-left: 680px;
/* border-radius: 10px; */
position: absolute;
top: 773px;
}
.image5{
    width: 200px;
height: 250px;
/* border: 3px solid; */
background-color: white;
margin-left: 35px;
/* border-radius: 10px; */
position: absolute;
top: 1040px;
}
.image6{
    width: 200px;
height: 250px;
/* border: 3px solid; */
background-color: white;
margin-left: 250px;
/* border-radius: 10px; */
position: absolute;
top: 1040px;
}
.image7{
    width: 200px;
height: 250px;
/* border: 3px solid; */
background-color: white;
margin-left: 465px;
/* border-radius: 10px; */
position: absolute;
top: 1040px;
}

.image8{
    width: 200px;
height: 250px;
/* border: 3px solid; */
background-color: white;
margin-left: 680px;
/* border-radius: 10px; */
position: absolute;
top: 1040px;
}
.imag2{
margin-left: 140px;
width: 200px;
height: 350px;
position: absolute;
margin-top: 100px;
}
.but{
background-color: blueviolet;
    margin-left: 370px;
font-weight: lighter;
margin-top: -0px;
}
.but1{
background-color: rgb(233, 229, 236);
    margin-left: 400px;
/* font-weight: lighter; */
margin-top: 15px;
position: relative;
color: black;
}
.but2{
background-color: rgb(233, 229, 236);
    margin-left: 20px;
/* font-weight: lighter; */
margin-top: 15px;
position: absolute;
color: black;
}
.but3{
    background-color: rgb(183, 118, 233);
    margin-left: 370px;
/* font-weight: lighter; */
margin-top: 20px;
position: absolute;
color: rgb(238, 228, 228);
width: 170px;
}
.form{
    width: 400px;
height: 550px;
/* border: 1px solid; */
background-color: rgb(236, 186, 194);
margin-top: 120px;
position: absolute;
}
.p3{
position: relative;
margin-top: 200px;
margin-left: 500px;
font-size: large;
color: white;

}











</style>









</head>
<body>
    <div class="p1">
<div class="h1">
    <h2 style="margin-left: 40px; font-style: oblique; color: rgb(68, 16, 117);">logo.</h2>
<h1 style="margin-left: 570px; font-style: oblique; color: rgb(68, 16, 117); margin-top: 90px; 
font-weight: bold; font-size: 50px;">My Works</h1>
<p style="margin-left: 570px; font-style: oblique; color: rgb(81, 30, 129); margin-top: 30px; position: relative; 
font-size: large;">
    have an idea? Let's create your own digital<br>solution together!.image from freepik</p>
<button>Let's Talk</button></div>
    <div class="img1">
<img src="./business-sucessful-businessman-working-with-laptop4.jpg" alt="" style="height: 470px; width: 470px; position: absolute; 
top: 100px; left: 250px; border-radius: 10px;">
</div>
    </div>
<div class="p2">
<h1 style="text-align: center; font-style: oblique; color: rgb(239, 234, 243); font-size: 40px; 
font-weight: bold;">My Portfolio</h1>
<p style="text-align: center; font-style: oblique; color: rgb(239, 234, 243); font-size: large; position: relative;">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do <br>
    eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

<div class="img2">
<div class="image1"><img src="./222.jpg" alt="" style="width: 200px; height: 150px;">
<p style="text-align: center;">Workout App<br>UI/UX Design</p>

</div>
<div class="image2">
    <img src="./88789.jpg" alt="" style="width: 200px; height: 150px;"><p style="text-align: center;">
    Music App<br>UI/UX Design</p></div>
<div class="image3"><img src="./878.jpg" alt="" style="width: 200px; height: 150px;">
    <p style="text-align: center;">Meditation App<br> UI/UX Design</p></div>
<div class="image4"><img src="./6776.jpg" alt="" style="width: 200px; height: 150px;">
    <p style="text-align: center;">Booking  App<br>UI/UX Design</p></div>
<div class="image5"><img src="./Untitled4325.jpg" alt="" style="width: 200px; height: 150px;"><p style="text-align: center;">
    Yoga Practice App<br>UI/UX Design</p></div>
<div class="image6"><img src="./346.jpg" alt="" style="width: 200px; height: 150px;">
    <p style="text-align: center;">Music App
        <br>UI/UX Design</p></div>
<div class="image7"><img src="./Untitled-15.jpg" alt="" style="width: 200px; height: 150px;">
    <p style="text-align: center;">Crowdfunding App
        <br>UI/UX Design</p></div>
<div class="image8"><img src="./7868.jpg" alt="" style="width: 200px; height: 150px;">
    <p style="text-align: center;">Smart Watch app
        <br>UI/UX Design</p>
    </div>

<h5 style="margin-top: 300px; text-align: center; color: white; ">Image frome Freepik</h5>

<div class="imag2">
<img src="./image1.png" alt="" style="width: 200px; height: 350px;">
</div>
<h1 style=" position: relative; margin-left: 400px; margin-top: 90px; font-size: 40px; color: rgb(204, 164, 241);">Meditation App</h1>

<p style="margin-left: 400px; margin-top: 30px; font-size: 20px; color: white;">Image from freepik buttons from </p>

<p  style="margin-left: 400px; margin-top: 30px; font-size: 20pxr; color: white;">Nispand, created with knowledge of over 100 years, is 
    <br>the premium meditation and sleep appwith the <br>world’s largest collection of meditation clips, binaural <br>beats, solfeggio frequencies, mantras, 
     sleep music <br>and the world’sfirst of its kind intelligent stress<br> monitor.</p>

<button class="but">GET IN NOW</button>
<button class="but1">APP STORE</button>
<button class="but2">GOOGLE PAY</button>

<h1 style="text-align: center; font-style: oblique; color: rgb(174, 118, 226); margin-top: 90px; 
font-weight: bold; font-size: 50px;">Let's Discuss Your Project</h1>

<p style="color: rgb(183, 173, 230); text-align: center;">Let us know your project idea and Get free consultation to</p>
<p style="color: white; text-align: center;"> turn it into an amazing digital product.</p>
<button class="but3">CONTACT ME</button>

<div class="form">

<h1 style="text-align: center; color: rgb(84, 24, 139); font-size: 40px; font-weight: bold; ">
    Have an idea?</h1>
<p style="margin-left: 55px; color: rgb(65, 17, 110);" >Amet tellus cras adipiscing enim eu turpis egestas<br>
     pretium. At quis risus sed vulputate odio<br> ut.</p>

<input type="text" name="" id="" placeholder="name" style="margin-top: 20px; margin-left: 60px; padding: 15px;
border-radius: 5px; width: 250px; height: 10px; border: none;">
<input type="" name="" id="" placeholder="company" style="margin-top: 20px; margin-left: 60px; padding: 15px;
border-radius: 5px; width: 250px; height: 10px; border: none;">
<input type="email" name="" id="" placeholder="Email" style="margin-top: 20px; margin-left: 60px; padding: 15px;
border-radius: 5px; width: 250px; height: 10px; border: none;">
<input type="number" name="" id="" placeholder="phone" style="margin-top: 20px; margin-left: 60px; padding: 15px;
border-radius: 5px; width: 250px; height: 10px; border: none;">
<button style="margin-left: 120px; margin-top: 20px; background-color: rgb(59, 14, 102);">SUBMIT</button>
</div>
<div class="p3">
<p>Lorem ipsum dolor sit amet, consectetur <br>adipiscing elit, sed do eiusmod
     tempor<br> incididunt ut labore et dolore magna <br>aliqua. 
    Egestas maecenas pharetra<br> convallis posuere morbi.</p>


<h3 style="color: rgb(243, 197, 204);">JAMES OLIVER</h3>
    <h4 style="margin-top: -2;">App Developer</h4>

<p style="margin-top: 50px;">Quis viverra nibh cras pulvinar mattis. Ornare arcu<br> dui vivamus 
    arcu felis bibendum ut tristique.
</p>
<p style="margin-top: 70px;">Image from Freepik</p>

</div>
<div style="width: 900px; height: 100px; background-color: black; margin-top: 107px;">

<p style="text-align: center; color: white; margin-top: 30px;">Sample text. Click to select the text box. Click again or double <br>click to start editing the text.</p>

</div>

</div>
















</div>










</body>
</html>













